MONGO_URL =    mongodb+srv://user:user123@cluster0.pgujf.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = hieu
JWT_SEC = hieu
STRIPE_KEY = sk_test_51JxqiGBayj7mKLhjnjlnCOLsqdHzfNZeHa9lqMHnyZVyoJ7yzc2y57Hj0qqOOtsoDh1R60DNC4hapMHcbmqSuCN100dmHfqdkq